# ProyectoEmojis

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1interf2-Personjoven.json  1interfaz02.json  amarillo.json  azul.json  back01.json  back03.json  bailar.json  blanco.json  caminaU.json  cargando.json  cargando02.json  casa02.json  circulo.json  coloramarillo.json  colorazul.json  colorblanco.json  colorrojo.json  colorverde.json  cuadrado.json  fd2.json  fondo_feliz.json  gato.json  nadar.json  paisaje.json  pantalla2.json  partic.json  pez.json  playa.json  profesor.json  question01_coloramarillo.json  question01_colorazul.json  question01_colorblanco.json  question01_colorrojo.json  question01_colorverde.json  revisarcelular02.json  rojo.json  rombo.json  timer.json  timer02.json  trabajo00.json  (+5 more)
app/src/main/res/drawable/: borde_redondo.xml  ic_baseline_mic_off_24.xml  redondo02.xml
app/src/main/res/layout/: activity_emoji1.xml  activity_emoji10.xml  activity_emoji11.xml  activity_emoji12.xml  activity_emoji13.xml  activity_emoji14.xml  activity_emoji15.xml  activity_emoji16.xml  activity_emoji17.xml  activity_emoji18.xml  activity_emoji19.xml  activity_emoji2.xml  activity_emoji20.xml  activity_emoji21.xml  activity_emoji22.xml  activity_emoji23.xml  activity_emoji24.xml  activity_emoji25.xml  activity_emoji26.xml  activity_emoji27.xml  activity_emoji28.xml  activity_emoji29.xml  activity_emoji3.xml  activity_emoji30.xml  activity_emoji31.xml  activity_emoji32.xml  activity_emoji33.xml  activity_emoji34.xml  (+13 more)
(+56 files in other folders)
