<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCB74F"
    android:orientation="vertical"
    android:textAlignment="viewStart"
    tools:context=".terminar">


    <TextView
        android:id="@+id/textView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="532dp"
        android:fontFamily="sans-serif-black"
        android:justificationMode="inter_word"
        android:text='"GRACIAS POR SU PARTICIPACIÓN EN ESTA SESIÓN, ATENTAMENTE EL PROFESOR RUBÉN GUSTAVO TORO REQUE "'
        android:textAlignment="center"
        android:textColor="#A47BEC"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lot_terminar"
        android:layout_width="0dp"

        android:layout_height="250dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/lot_terminar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_fileName="final.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lot_terminar2"
        android:layout_width="0dp"

        android:layout_height="0dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lot_terminar"
        app:lottie_autoPlay="true"
        app:lottie_fileName="niñosaltando.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true" />





</androidx.constraintlayout.widget.ConstraintLayout>